# dnsmasq.conf
domain-needed
bogus-priv
no-resolv

# Cache
cache-size=1000
log-queries

# Resolve all queries to custom domain *.example.com to load balancer IP of the ingress controller
address=/.mcginn.home/192.168.3.10

# Forward all other queries upstream
server=8.8.8.8
server=8.8.4.4

# Listen on all interfaces (important!)
# interface=eth0
listen-address=0.0.0.0
bind-interfaces