# dnsmasq.conf
domain-needed
bogus-priv
no-resolv

# Resolve all *.mcginn.home to host machine running KinD (your PC IP)
address=/.mcginn.home/192.168.1.200

# Listen on all interfaces (important!)
interface=eth0
bind-interfaces